<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!—- ShareThis BEGIN -—>
    <script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf10d26a0601600120c8c2e&product=" sticky-share-buttons "></script>
<!—- ShareThis END -—>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light py-4 ">
        <a class="navbar-brand pl-5 ml-5 " href="# ">NEURON</a>
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                          <span class="navbar-toggler-icon "></span>
                        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent ">
            <ul class="navbar-nav ml-auto pr-5 ">

                <li class="nav-item ">
                    <a class="nav-link pl-4 pr-4 " href="index.html ">Home </a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link pl-4 pr-4 " href="about.html ">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link pl-4 pr-4 " href="gallery.html ">Gallery</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link pl-4 pr-4 " href="contact.html ">Contact</a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="contact-image ">
        <img src="download.png " alt="Home Image " height="400 ">
        <div class="centered ">
            <h1>Contact Us</h1>
        </div>
    </div>

    <div class="icon-bar ">
        <a href="# " class="facebook "><i class="fab fa-facebook-f "></i></a>
        <a href="# " class="twitter "><i class="fab fa-twitter "></i></a>
        <a href="# " class="google "><i class="fab fa-pinterest "></i></a>
        <a href="# " class="email "><i class="fa fa-envelope "></i></a>
        <a href="# " class="share "><i class="fa fa-share-alt "></i></a>
        <a href="# " class="messenger "><i class="fab fa-facebook-messenger "></i></a>
        <a href="# " class="linkedin "><i class="fab fa-linkedin-in "></i></a>
    </div>
    <div class="container mt-3 ">
        <div class="row pl-5 pr-5 ">
            <div class="col-md-12 ">
                <div class="text py-3 ">
                    <h2>Say hello..</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>

    </div>
    <form action=" ">
        <div class="container ">
            <div class="row pl-5 pr-5 ">
                <div class="col-md-4 ">
                    <div class="form-group ">
                        <input type="text " class="form-control " id="Name " placeholder="Name ">
                    </div>

                </div>
                <div class="col-md-4 ">
                    <div class="form-group ">
                        <input type="email " class="form-control " id="Email " placeholder="Email ">
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="form-group ">
                        <input type="text " class="form-control " id="Email " placeholder="Subject ">
                    </div>
                </div>
                <div class="col-md-12 ">
                    <div class="form-group ">
                        <textarea class="form-control " rows="5 " id="Message " placeholder="Message "></textarea>
                    </div>
                </div>
                <div class="col-md-12 mb-5 ">
                    <a href="# " class="btn btn-default single ">Send</a>
                </div>
            </div>
        </div>
    </form>

    <footer class="footer ">
        <div class="container py-5 ">
            <div class="row pl-5 pr-5 ">

                <div class="col-sm-6 ">
                    <h3>Neuron Studio</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="footer-copyright ">
                        <p>Copyright © 2017 Your Company - Design: Tooplate</p>
                    </div>
                </div>

                <div class="col-sm-6 ">
                    <h3>Talk to us</h3>
                    <p><i class="fa fa-globe "></i> 512 Delicious Street, San Francisco, CA 10880</p>
                    <p><i class="fa fa-phone "></i> 010-020-0990</p>
                    <p><i class="fa fa-save "></i> info@company.com</p>
                </div>
            </div>

            <div class="clearfix col-md-12 col-sm-12 ">
                <hr>
            </div>

            <!-- <div class="icon-image text-center mx-5 py-5 ">
                <a href="# " class="fab fa-facebook-f ml-2 mr-2 "></a>
                <a href="# " class="fab fa-twitter ml-2 mr-2 "></a>
                <a href="# " class="fab fa-google-plus-g ml-2 mr-2 "></a>
                <a href="# " class="fab fa-dribbble ml-2 mr-2 "></a>
                <a href="# " class="fab fa-linkedin-in ml-2 mr-2 "></a>

            </div> -->

        </div>
        </div>
    </footer>

    <a href="index.html " class="go-top mr-5 " style=" display: block; "><i class="fa fa-angle-up mt-2 "></i></a>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>


</body>

</html>