<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Containue Page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light py-4">
        <a class="navbar-brand pl-5 ml-5" href="#">NEURON</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto pr-5">

                <li class="nav-item">
                    <a class="nav-link pl-4 pr-4" href="index.html">Home </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link pl-4 pr-4 " href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-4 pr-4 " href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-4 pr-4 " href="contact.html">Contact</a>
                </li>

            </ul>

        </div>
    </nav>
    <div class="single-post py-5">
        <img src="download.png" alt="Home Image" height="350">
        <div class="centered">
            <h1>Single Post</h1>
        </div>
    </div>

    <div class="icon-bar ">
        <a href="# " class="facebook "><i class="fab fa-facebook-f"></i></a>
        <a href="# " class="twitter "><i class="fab fa-twitter "></i></a>
        <a href="# " class="google "><i class="fab fa-pinterest"></i></a>
        <a href="# " class="email"><i class="fa fa-envelope"></i></a>
        <a href="# " class="share"><i class="fa fa-share-alt"></i></a>
        <a href="# " class="messenger"><i class="fab fa-facebook-messenger"></i></a>
        <a href="# " class="linkedin "><i class="fab fa-linkedin-in"></i></a>
    </div>



    <div class="container" style="margin-top: 50px;">
        <div class="row pl-5 pr-5">
            <div class="col-md-12">
                <div class="single-text">
                    <h3> Help You Create Perfect Modern Design</h3>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img src="author-image1.jpg" class="rounded-circle" style="width:40px">
                    </div>
                    <div class="media-body">
                        <h6 class="media-heading pl-3 pr-3">Jen Lopez <span class="pl-3 pr-3">July 22, 2017</span> <span><i class="fa fa-comment-o">35 Comments</i></span></h6>
                    </div>
                </div>
                <div class="text mt-3">
                    <p>Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et interdum leo. In bibendum lacus vitae felis egestas, at consectetur metus facilisis. Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit
                        elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.

                    </p>
                </div>
                <blockquote>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa est animi dignissimos veritatis necessitatibus, reiciendis tenetur officiis, autem quae ad tempora quas optio, quisquam corrupti velit esse nam ipsam obcaecati!
                </blockquote>
                <div class="text py-2">
                    <p>Integer vestibulum vitae arcu vel consectetur. Morbi nisl enim, elementum eget enim nec, posuere commodo mi. Proin elementum metus et dolor posuere placerat. Proin in sagittis justo. Nulla tincidunt eu velit elementum accumsan.
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <img src="image3.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 70px;">
        <div class="row pl-5 pr-5">
            <div class="col-md-12">
                <h2 class="text mt-2">What is Personal Blog Theme?</h2>
                <div class="text py-4">
                    <p>Nulla tincidunt eu velit elementum accumsan. Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et interdum leo. In bibendum lacus vitae felis egestas, at consectetur metus facilisis. Morbi tellus dolor, porta dignissim enim
                        sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="image1.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="image2.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="image3.jpg" class="img-fluid">
            </div>
            <div class="col-md-12">
                <div class="text mt-3">
                    <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus. Suspendisse ut tortor
                        vitae risus lacinia tristique. Aliquam sed consectetur libero.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 70px;">
        <div class="row pl-5 pr-5">
            <div class="col-md-12">
                <div class="media">
                    <div class="media-left">
                        <img src="author-image1.jpg" class="rounded-circle" style="width:75px">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading pl-3 pr-3">Jen Lopez ( Designer )</h4>
                        <div class="text pl-3 pr-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: 70px;">
        <div class="row pl-5 pr-5">
            <div class="col-md-12">
                <h3 class="comment py-3">Comments</h3>
                <div class="media py-3">
                    <div class="media-left">
                        <img src="comment-image1.jpg" class="rounded-circle" style="width:75px">
                    </div>
                    <div class="media-body">
                        <h6 class="media-heading pl-3 pr-3">David Jones <small class="pl-3 pr-3">3 days ago</small></h6>
                        <div class="text pl-3 pr-3">
                            <p>Aliquam gravida arcu at risus blandit, in interdum metus varius. Cras efficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit risus, ac dapibus ligula mi id leo. In auctor dui justo, ac consequat dui posuere ac.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="media py-3">
                    <div class="media-left">
                        <img src="comment-image2.jpg" class="rounded-circle" style="width:75px">
                    </div>
                    <div class="media-body">
                        <h6 class="media-heading pl-3 pr-3"> Omar Larus<small class=" pl-3 pr-3"> 5 days ago</small></h6>
                        <div class="text pl-3 pr-3">
                            <p>Maecenas ultricies ante dignissim, iaculis ligula sed, gravida ipsum. Pellentesque lobortis velit mi, sed volutpat enim facilisis.</p>
                        </div>
                    </div>
                </div>
                <div class="media py-3">

                    <div class="media-left">
                        <img src="author-image2.jpg" class="rounded-circle" style="width:75px">
                    </div>
                    <div class="media-body">
                        <h6 class="media-heading pl-3 pr-3">Walker Jen <small class="pl-3 pr-3">July 27, 2017</small></h6>
                        <div class="text pl-3 pr-3">
                            <p>In eu posuere nulla, sit amet semper lectus. Aliquam gravida arcu at risus blandit, in interdum metus varius. Cras efficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit risus, ac dapibus ligula mi id leo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="media py-3">
                    <div class="media-left">
                        <img src="author-image1.jpg" class="rounded-circle" style="width:75px">
                    </div>
                    <div class="media-body">
                        <h6 class="media-heading pl-3 pr-3">Jen Lopez <small pl-3 pr-3>July 24, 2017</small></h6>
                        <div class="text pl-3 pr-3">
                            <p>In auctor dui justo, ac consequat dui posuere ac. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 70px;">
        <div class="row pl-5 pr-5">
            <div class="col-md-12">
                <h3>Leave a Comment</h3>
                <form class="form py-4" action="/action_page.php">
                    <div class="form-group">
                        <input type="text" class="form-control" id="Name" placeholder="Name">
                    </div>
                    <div class="form-group">

                        <input type="email" class="form-control" id="Email" placeholder="Email">
                    </div>
                    <div class="form-group">

                        <textarea class="form-control" rows="5" id="Message" placeholder="Message"></textarea>
                    </div>
                    <div class="button">
                        <a href="#" class="btn btn-warning">Post Your Comment</a>
                    </div>
                </form>

            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container py-5">
            <div class="row pl-5 pr-5">

                <div class="col-sm-6">
                    <h3>Neuron Studio</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="footer-copyright">
                        <p>Copyright © 2017 Your Company - Design: Tooplate</p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <h3>Talk to us</h3>
                    <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> info@company.com</p>
                </div>
            </div>

            <div class="clearfix col-md-12 col-sm-12">
                <hr>
            </div>

            <div class="icon-image text-center mx-5 py-5 ">
                <a href="# " class="fab fa-facebook-f ml-2 mr-2"></a>
                <a href="# " class="fab fa-twitter ml-2 mr-2"></a>
                <a href="# " class="fab fa-google-plus-g ml-2 mr-2"></a>
                <a href="# " class="fab fa-dribbble ml-2 mr-2 "></a>
                <a href="# " class="fab fa-linkedin-in ml-2 mr-2"></a>

            </div>

        </div>
        </div>
    </footer>
    <a href="index.html" class="go-top mr-5" style=" display: block; "><i class="fa fa-angle-up mt-2"></i></a>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>