<!DOCTYPE html>
<htlm lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Neuron</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <!—- ShareThis BEGIN -—>
        <script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5cf10d26a0601600120c8c2e&product=" sticky-share-buttons "></script>
<!—- ShareThis END -—>


    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-light py-4 ">
            <a class="navbar-brand pl-5 ml-5 " href="# ">NEURON</a>
            <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                      <span class="navbar-toggler-icon "></span>
                    </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav ml-auto pr-5 ">

                    <li class="nav-item ">
                        <a class="nav-link pl-4 pr-4 " href="index.html ">Home </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link pl-4 pr-4 " href="about.html ">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link pl-4 pr-4 " href="gallery.html ">Gallery</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link pl-4 pr-4 " href="contact.html ">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>
        <div class="home mb-5 ">
            <img src="download.png " alt="Home Image " height="500 ">
            <div class="centered ">
                <h1> Hello! This is Neuron.</h1>
                <p>Responsive Blog HTML CSS Website Template</p>
                <a class="btn btn-default mt-3 " href="# ">Discover More</a>
            </div>
        </div>

        <!-- <div class="icon-bar ">
            <a href="# " class="facebook "><i class="fab fa-facebook-f "></i></a>
            <a href="# " class="twitter "><i class="fab fa-twitter "></i></a>
            <a href="# " class="google "><i class="fab fa-pinterest "></i></a>
            <a href="# " class="email "><i class="fa fa-envelope "></i></a>
            <a href="# " class="share "><i class="fa fa-share-alt "></i></a>
            <a href="# " class="messenger "><i class="fab fa-facebook-messenger "></i></a>
            <a href="# " class="linkedin "><i class="fab fa-linkedin-in "></i></a>
        </div> -->


        <div class="container " style="margin-top: 100px; ">
            <div class="row pl-5 pr-5 ">
                <div class="col-md-12 ">
                    <img src="image1.jpg " class="img-fluid ">
                    <!-- </div> -->
                    <div class="text mt-5 ">
                        <a href="first.html ">
                            <h3> Help You Create Perfect Modern Design</h3>
                        </a>
                    </div>
                    <div class="media ">
                        <div class="media-left ">
                            <img src="author-image1.jpg " class="rounded-circle " style="width:40px ">
                        </div>
                        <div class="media-body ">
                            <h6 class="media-heading ">Jen Lopez <span class="pl-3 pr-3 ">July 22, 2017</span> <span><i class="fa fa-comment-o ">35 Comments</i></span></h6>
                        </div>
                    </div>
                    <div class="text py-4 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <a href="first.html " class="btn btn-outline-primary rounded-pill single ">Continue Reading</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container " style="margin-top: 100px; ">
            <div class=" pl-5 pr-5 ">
                <div class="col-md-12 ">
                    <img src="image2.jpg " class="img-fluid ">
                    <div class="text mt-5 ">
                        <a href="first.html ">
                            <h3>In pretium tellus et ante accumsan</h3>
                        </a>
                    </div>
                    <div class="media ">
                        <div class="media-left ">
                            <img src="author-image2.jpg " class="rounded-circle " style="width:40px ">
                        </div>
                        <div class="media-body ">
                            <h6 class="media-heading ">Leo Dennis <span class="pl-3 pr-3 ">June 10, 2017</span><span><i class="fa fa-comment-o ">48 Comments</i></span></h6>
                        </div>
                    </div>
                    <div class="text py-3 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="first.html " class="btn btn-outline-primary rounded-pill single ">Continue Reading</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- add video -->
        <div class="container " style="margin-top: 100px; ">
            <div class="row pl-5 pr-5 ">
                <div class="col-md-12 ">
                    <iframe class="w-100 " height="600 " src="https://www.youtube.com/embed/Dxf26RoPNTw " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <div class="text mt-5 ">
                        <a href="first.html ">
                            <h3>Nam interdum maximus dolor faucibus</h3>
                        </a>
                    </div>
                    <div class="media ">
                        <div class="media-left ">
                            <img src="author-image1.jpg " class="rounded-circle " style="width:40px ">
                        </div>
                        <div class="media-body ">
                            <h6 class="media-heading ">Jen Lopez <span class="pl-3 pr-3 ">May 30, 2017</span><span><i class="fa fa-comment-o ">63 Comments</i></span></h6>
                        </div>
                    </div>
                    <div class="text py-3 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="first.html " class="btn btn-outline-primary rounded-pill single ">Continue Reading</a>
                    </div>
                </div>
            </div>


        </div>
        <!-- add video -->

        <div class="container " style="margin-top: 100px; ">
            <div class="row pl-5 pr-5 ">
                <div class="col-md-12 ">
                    <img src="image3.jpg " class="img-fluid ">
                    <div class="text mt-5 ">
                        <a href="first.html ">
                            <h3>The ingredients that make a great burger</h3>
                        </a>
                    </div>
                    <div class="media ">
                        <div class="media-left ">
                            <img src="author-image2.jpg " class="rounded-circle " style="width:50px ">
                        </div>
                        <div class="media-body ">
                            <h6 class="media-heading ">Leo Dennis <span class="pl-3 pr-3 ">April 18, 2017</span><span><i class="fa fa-comment-o ">124 Comments</i></span></h6>
                        </div>
                    </div>
                    <div class="text py-2 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="first.html " class="btn btn-outline-primary rounded-pill single ">Continue Reading</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container py-5 " style="margin-top: 100px; ">
            <div class="row pl-5 pr-5 ">
                <div class="col-md-12 ">
                    <img src="image4.jpg " class="img-fluid ">
                    <div class="text mt-5 ">
                        <a href="first.html ">
                            <h3>Vestibulum vel mauris nec ex tempus</h3>
                        </a>
                    </div>
                    <div class="media py-2 ">
                        <div class="media-left ">
                            <img src="author-image1.jpg " class="rounded-circle " style="width:40px ">
                        </div>
                        <div class="media-body ">
                            <h6 class="media-heading ">Jen Lopez <span class="pl-3 pr-3 ">March 12, 2017</span><span><i class="fa fa-comment-o ">256 Comments</i></span></h6>
                        </div>
                    </div>
                    <div class="text py-3 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="first.html " class="btn btn-outline-primary rounded-pill single ">Continue Reading</a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer mt-5 ">
            <div class="container py-5 ">
                <div class="row pl-5 pr-5 ">
                    <div class="col-sm-6 ">
                        <h3>Neuron Studio</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <div class="footer-copyright ">
                            <p>Copyright © 2017 Your Company - Design: Tooplate</p>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <h3>Talk to us</h3>
                        <p><i class="fa fa-globe "></i> 512 Delicious Street, San Francisco, CA 10880</p>
                        <p><i class="fa fa-phone "></i> 010-020-0990</p>
                        <p><i class="fa fa-save "></i> info@company.com</p>
                    </div>
                </div>

                <div class="clearfix col-md-12 col-sm-12 ">
                    <hr>
                </div>

                <div class="icon-image text-center mx-5 py-5 ">
                    <a href="# " class="fab fa-facebook-f ml-2 mr-2 "></a>
                    <a href="# " class="fab fa-twitter ml-2 mr-2 "></a>
                    <a href="# " class="fab fa-google-plus-g ml-2 mr-2 "></a>
                    <a href="# " class="fab fa-dribbble ml-2 mr-2 "></a>
                    <a href="# " class="fab fa-linkedin-in ml-2 mr-2 "></a>

                </div>
            </div>
        </footer>

        <a href="index.html " class="go-top mr-5 " style=" display: block; "><i class="fa fa-angle-up mt-2 "></i></a>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

    </body>

    </html>